# TZ: This is your timezone. A complete list can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Detroit

# PUID: Which UNIX user the daemons should run as. This setting is optional, but I find it works best to keep them consistent across daemons.
PUID=1000

# PUID: Which UNIX user the daemons should run as. This setting is optional, but I find it works best to keep them consistent across daemons.
PGID=1000

# APPDATA_PATH: This path is where your Docker configurations will reside. This likely is the same path that you did a 'git checkout' into. 
APPDATA_PATH=/path/to/app_data/root/

# MOVIES_PATH: This is the path on your filesystem which points to all your Movie media files.
MOVIES_PATH=/path/to/movies/root/

# TV_PATH: This is the path on your filesystem which points to all your TV media files
TV_PATH=/path/to/tv_shows/root

# DOWNLOADS_PATH: This is the path on your filesystem which points to all your downloaded files
DOWNLOADS_PATH=/path/to/downloads/root

# VPN_USER/VPN_PASS: Specify NordVPN username and password
VPN_USER=my_username@email.com
VPN_PASS=my_password_1234

